<!DOCTYPE html>
<html><head>
<title>Extension and Rebuttal</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Extension and Rebuttal" />
<meta property="og:description" content="Extension What is an extension? An extension is a new contribution of material put forward by closing teams that aims to be the most important material in the context of the debate.
An extension can be radically new piece of material, or it can take an existing piece of material and developed further. It is basically anything new.
Teams can run multiple points of extension, and these points can be new substantive or new rebuttal (in the same way a second speaker might make a piece of rebuttal into a new pint of substantive)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhengjian-l.github.io/posts/bp-debate/extension-and-rebuttal/" />
<meta property="article:published_time" content="2021-02-17T10:37:42+08:00" />
<meta property="article:modified_time" content="2021-02-17T10:37:42+08:00" /><meta property="og:site_name" content="My Blog" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Extension and Rebuttal"/>
<meta name="twitter:description" content="Extension What is an extension? An extension is a new contribution of material put forward by closing teams that aims to be the most important material in the context of the debate.
An extension can be radically new piece of material, or it can take an existing piece of material and developed further. It is basically anything new.
Teams can run multiple points of extension, and these points can be new substantive or new rebuttal (in the same way a second speaker might make a piece of rebuttal into a new pint of substantive)."/>







<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://zhengjian-l.github.io/scss/journal.min.ea9773c19aa46f7ae250a517bd24278efa22aea2f4583046c93d7ff6e4355dd6.css" integrity="sha256-6pdzwZqkb3riUKUXvSQnjvoirqL0WDBGyT1/9uQ1XdY=" media="screen">



<link rel="stylesheet" href="https://zhengjian-l.github.io/scss/dark-mode.min.d09cd46d224e2b40b0a160656a474127d29e906e34d3d7d1ca31857f1e6aa15d.css" integrity="sha256-0JzUbSJOK0CwoWBlakdBJ9KekG4009fRyjGFfx5qoV0=" media="screen">


<script src="https://zhengjian-l.github.io//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://zhengjian-l.github.io//js/toc-collapse.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>








</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://zhengjian-l.github.io/">
    
        <div class="nav-title">
            Zhengjian&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            Nice to meet you.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#extension" onclick="onNavClick(`#extension-nav`)" id="extension-nav">
									Extension
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#what-is-an-extension" onclick="onNavClick(`#what-is-an-extension-nav`)" id="what-is-an-extension-nav">
									What is an extension?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tips-for-an-extension" onclick="onNavClick(`#tips-for-an-extension-nav`)" id="tips-for-an-extension-nav">
									Tips for an extension
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tactics-for-an-extensionargument" onclick="onNavClick(`#tactics-for-an-extensionargument-nav`)" id="tactics-for-an-extensionargument-nav">
									Tactics for an extension/argument
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#stakeholder-impact-analysis" onclick="onNavClick(`#stakeholder-impact-analysis-nav`)" id="stakeholder-impact-analysis-nav">
									Stakeholder Impact Analysis
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#society-structure-analysis" onclick="onNavClick(`#society-structure-analysis-nav`)" id="society-structure-analysis-nav">
									Society Structure Analysis
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#middle-class-theory" onclick="onNavClick(`#middle-class-theory-nav`)" id="middle-class-theory-nav">
									Middle-Class Theory
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#pyramid-shaped-structure" onclick="onNavClick(`#pyramid-shaped-structure-nav`)" id="pyramid-shaped-structure-nav">
									Pyramid-Shaped Structure
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#theories-of-change" onclick="onNavClick(`#theories-of-change-nav`)" id="theories-of-change-nav">
									Theories of Change
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#goals-analysis" onclick="onNavClick(`#goals-analysis-nav`)" id="goals-analysis-nav">
									Goals Analysis
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#rebuttal" onclick="onNavClick(`#rebuttal-nav`)" id="rebuttal-nav">
									Rebuttal
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#structuring-rebuttal" onclick="onNavClick(`#structuring-rebuttal-nav`)" id="structuring-rebuttal-nav">
									Structuring Rebuttal
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#extension" onclick="onNavClick(`#extension-nav`)" id="extension-nav">
									Extension
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#what-is-an-extension" onclick="onNavClick(`#what-is-an-extension-nav`)" id="what-is-an-extension-nav">
									What is an extension?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tips-for-an-extension" onclick="onNavClick(`#tips-for-an-extension-nav`)" id="tips-for-an-extension-nav">
									Tips for an extension
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tactics-for-an-extensionargument" onclick="onNavClick(`#tactics-for-an-extensionargument-nav`)" id="tactics-for-an-extensionargument-nav">
									Tactics for an extension/argument
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#stakeholder-impact-analysis" onclick="onNavClick(`#stakeholder-impact-analysis-nav`)" id="stakeholder-impact-analysis-nav">
									Stakeholder Impact Analysis
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#society-structure-analysis" onclick="onNavClick(`#society-structure-analysis-nav`)" id="society-structure-analysis-nav">
									Society Structure Analysis
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#middle-class-theory" onclick="onNavClick(`#middle-class-theory-nav`)" id="middle-class-theory-nav">
									Middle-Class Theory
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#pyramid-shaped-structure" onclick="onNavClick(`#pyramid-shaped-structure-nav`)" id="pyramid-shaped-structure-nav">
									Pyramid-Shaped Structure
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#theories-of-change" onclick="onNavClick(`#theories-of-change-nav`)" id="theories-of-change-nav">
									Theories of Change
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#goals-analysis" onclick="onNavClick(`#goals-analysis-nav`)" id="goals-analysis-nav">
									Goals Analysis
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#rebuttal" onclick="onNavClick(`#rebuttal-nav`)" id="rebuttal-nav">
									Rebuttal
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#structuring-rebuttal" onclick="onNavClick(`#structuring-rebuttal-nav`)" id="structuring-rebuttal-nav">
									Structuring Rebuttal
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://zhengjian-l.github.io/">
            Zhengjian&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://zhengjian-l.github.io/">
        <div class="single-column-header-title">Zhengjian&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">Nice to meet you.</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://www.oxford-union.org/sites/default/files/IMG_7772.jpg')"
                    
                
            >
                <div class="post-title">
                    Extension and Rebuttal
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-02-17 10:37
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/bp-debate">BP debate</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/bp-debate">BP debate</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="extension">Extension</h1>
<h2 id="what-is-an-extension">What is an extension?</h2>
<p>An extension is a new contribution of material put forward by closing teams that aims to be the most <strong>important material</strong> in the context of the debate.</p>
<p>An extension can be radically new piece of material, or it can take an existing piece of material and developed further. It is basically anything new.</p>
<p>Teams can run multiple points of extension, and these points can be new substantive or new rebuttal (in the same way a second speaker might make a piece of rebuttal into a new pint of substantive).</p>
<p>When an extension is indistinct from material brought by an opening team, the extension is considered &ldquo;derivative&rdquo; and is unlikely to be debate-winning. Make sure you emphasis what is new/different.</p>
<h2 id="tips-for-an-extension">Tips for an extension</h2>
<ul>
<li>Generally aim to do one of two things
<ul>
<li>New argument to shift the focus of the debate</li>
<li>An argument that aims to decisively win the existing clash of the debate</li>
</ul>
</li>
<li>How to come up with extensions?
<ul>
<li>Create a new argument (new stakeholders/contexts/areas)</li>
<li>Flip the opening argument(if they said what&rsquo;s great about something push what happens if this motion doesn&rsquo;t happen)</li>
<li>Deeper analysis of opening&rsquo;s arguments (make sure this is clearly new and highlight the importance of the contributions)</li>
<li>New rebuttal (should be framed as a key argument that disproves key parts of the opposition case)</li>
</ul>
</li>
</ul>
<h2 id="tactics-for-an-extensionargument">Tactics for an extension/argument</h2>
<h3 id="stakeholder-impact-analysis">Stakeholder Impact Analysis</h3>
<blockquote>
<p>This house would make all schools co-educational(男女混校).</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>Stakeholders</strong></th>
<th><strong>Impact</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>School students</td>
<td>They would all have to attend co-educational schools.</td>
</tr>
<tr>
<td>Parents</td>
<td>They would no longer have the choice of sending their children to single-sex schools.</td>
</tr>
<tr>
<td>Teachers</td>
<td>Those who had only worked in single-sex schools (or preferred working in single-sex schools) would have to learn the different skills required for teaching both boys and girls.</td>
</tr>
<tr>
<td>The government</td>
<td>Changing single-sex schools to mixed schools would take up a great deal of the Department for Education’s time and money.</td>
</tr>
<tr>
<td>Employers</td>
<td>Eventually, everyone in the country would have attended a co-educational school. Would this make them better or worse at their jobs?</td>
</tr>
</tbody>
</table>
<p>Tips: The ranking on stakeholders matters.</p>
<table>
<thead>
<tr>
<th></th>
<th>Ranking 1</th>
<th>Ranking 2</th>
<th>Ranking 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Students</td>
<td>Employers</td>
<td>Parents</td>
</tr>
<tr>
<td>2</td>
<td>Parents</td>
<td>The government</td>
<td>Teachers</td>
</tr>
<tr>
<td>3</td>
<td>Government</td>
<td>Teachers</td>
<td>Students</td>
</tr>
<tr>
<td>4</td>
<td>Teachers</td>
<td>Parents</td>
<td>Employers</td>
</tr>
<tr>
<td>5</td>
<td>Employers</td>
<td>School students</td>
<td>Government</td>
</tr>
</tbody>
</table>
<p>Ranking 1: This order aim on how the impact on students personally.</p>
<p>Ranking 2: This suggests a world in which children&rsquo;s needs are seen as less important than the needs of society as a whole. The purpose of education in this order of priorities is to fit children for the world of work.</p>
<p>Ranking 3: This ranking implies a <strong>libertarian</strong> approach. Libertarianism means maximizing people’s freedom of choice. If parents are the most important people when it comes to their children’s education, they should be allowed to choose how their children are educated; it is not the government’s business to tell them what to do.</p>
<h3 id="society-structure-analysis">Society Structure Analysis</h3>
<h4 id="middle-class-theory">Middle-Class Theory</h4>
<p>Middle-Class Theory suggests that we should classify most of the stakeholders into three categories (top, middle, and bottom).</p>
<p>There are two characteristics of the middle class:</p>
<ul>
<li>Comparing to the other two groups of people, they are more likely to change their behaviors or mentality</li>
<li>Comparing to the other two groups of people, they are more likely to contribute to movements or social changes.</li>
</ul>
<blockquote>
<p>THW tax on junk food.</p>
</blockquote>
<p>Top: people who love junk food</p>
<p>Middle(majority): people who neither love nor hate junk food</p>
<p>Bottom: people who hate junk food</p>
<p>If we tax on junk food, people in the middle class (who are the majority) would  consume junk food less. Totally, people are more healthy.</p>
<h4 id="pyramid-shaped-structure">Pyramid-Shaped Structure</h4>
<p>In a pyramid-shaped structure, we should classify most of the stakeholders into two categories(top and bottom). And the bottom is the majority.</p>
<p>There are two characteristics of the bottom class:</p>
<ul>
<li>These people are the base of the society, concerning to the social steady.</li>
<li>They are more conservative and traditional.</li>
</ul>
<blockquote>
<p>THW legalize LGBTQ+ immediately.</p>
</blockquote>
<h4 id="theories-of-change">Theories of Change</h4>
<p>A theory of change is a model (or strategy) that tries to predict how social and cultural change will be achieved.</p>
<p>There are two main types of theories of change:</p>
<ul>
<li>Structured change - which is when a political or legal structure is imposed on society to force certain changes.
<ul>
<li>E.g. redistribution of wealth</li>
</ul>
</li>
<li>Organic change - which is when underlying social forces lead to changing norms and values without government intervention.
<ul>
<li>E.g. intergenerational change</li>
</ul>
</li>
</ul>
<h5 id="extreme-organic-social-change">Extreme Organic Social Change</h5>
<p>Usually used by opposition teams wanting to show that a government&rsquo;s model of structured change is <em>unnecessary</em>, (because change will happen anyway), and harmful (because organic change causes less backlash).</p>
<p>The most extreme versions of the argument are teleological-which means that broad historical forces are driving social progress and can&rsquo;t be stopped.</p>
<h5 id="less-extreme-organic-social-change">Less Extreme Organic Social Change</h5>
<p>There are less extreme versions of organic social change which focus on the need to actively change minds and attitudes.</p>
<p>In these versions, change is not inevitable, but it&rsquo;s also not dependent on government leadership - you need to change the community&rsquo;s attitudes first, and then the politicians will follow.</p>
<p>If you&rsquo;re trying to achieve broad social change (e.g. ending patriarchy or racism) then you need a mass movement.</p>
<p>Each mass movement is different, but they face common challenges.</p>
<ul>
<li>
<p>Success breeds fragmentation of priorities (some of the former ‘out group’
move into the ‘in group’)</p>
</li>
<li>
<p>Backlashes (every action has an equal and opposite sub-reddit)</p>
</li>
<li>
<p>Maintaining the rage (first they ignore you, then they laugh at you, then they
celebrate your diversity).</p>
</li>
<li>
<p>Appealing to allies helps and hurts the movement (the price of being
‘respectable’ is being less radical).</p>
</li>
</ul>
<h5 id="top-down-vs-bottom-up-strategies">Top Down vs Bottom Up Strategies</h5>
<p>There is a spectrum of strategies for achieving change that span bottom-up
approaches, through to top down methods.</p>
<p>Bottom-up is the ‘mass model’ of change. It’s focused on building up a level of
public support that is politically irresistible.</p>
<p>Top-down is the ‘elite model’ of change. It tries to convince decision makers
(politicians/CEOs, etc) to ‘do the right thing’ even if it is unpopular.</p>
<p>Each strategy has value and can be successful in the right context, and its
impossible to know for sure which approach will work ahead of time.</p>
<p>Real world campaigns for change often use a combination of strategies, but
debates (especially ‘actor’ topics) force you to defend what the tactics should
be of specific groups, and to understand how that group’s strategy will interact
with other groups pursuing different strategies.</p>
<h5 id="four-types-of-tactics">Four Types of Tactics</h5>
<p><strong>Awareness raising and advocacy</strong> (winning hearts and minds, shifting social norms, socializing new solutions and ways of thinking).</p>
<p><strong>Community-led prevention of new harms</strong> (taking action that lessens the problem immediately – e.g. donating to homeless shelter).</p>
<p><strong>Legal intervention against existing harms</strong> (‘lawfare’ – using the courts to
block/reverse decisions that would make things worse).</p>
<p><strong>Parliamentary power</strong> (trying to change who elected to help make better laws)</p>
<h4 id="goals-analysis">Goals Analysis</h4>
<p>At its core, debating is decision making. Of the elements of the decision-making process , perhaps the most significant was the goal; the goals we seek define the decisions we make.</p>
<h5 id="discerning-goals">Discerning Goals</h5>
<ul>
<li>Primary goals</li>
<li>Ancillary goals</li>
</ul>
<h5 id="countering-arguments-with-goal-analysis">Countering Arguments with Goal Analysis</h5>
<p>Once you have identified the primary goal, you can use that goal to
demonstrate that your opponents’ proposal is undesirable. Typically,
you can use five approaches—employed alone or in concert with one
another—to prove this point:</p>
<ol>
<li>
<p><strong>Mitigation.</strong> Mitigation seeks to demonstrate that the proposal won’t accomplish the goal or won’t accomplish the goal in a significant way.</p>
</li>
<li>
<p><strong>Contravention.</strong> Arguing that a proposal may not be as effective as your opponents claim (mitigation) is not as powerful as arguing that your opponents’ proposal will actually move them farther from their goal. As an approach, contravention seeks to demonstrate that not only do things not get better but they actually get worse with the Proposition’s proposal.</p>
</li>
<li>
<p><strong>Consequences.</strong> All proposals have effects. Proponents of such proposals claim that those effects meet the goals they pursue. Opponents may gain ground by arguing that regardless of whether the primary goal sought by their opponents is met, the consequences of enacting the proposed policy render that policy undesirable.</p>
</li>
<li>
<p><strong>Alternative proposal.</strong> Once you have demonstrated the undesirability of your opponents’ proposal, a powerful option is to offer an alternative proposal that will better meet their goal. To propose an alternative, you must first establish that your opponents’ proposal is undesirable either because it will not achieve the goal or because of the consequences of enacting the proposal. In either (or both) cases, you are creating the desire for an alternative in the minds of your adjudicators</p>
</li>
<li>
<p><strong>Alternative goal.</strong> Finally, you have the option of arguing that your opponents’ goal is inappropriate (or at least should not be the primary goal). In my opinion, this approach is the least effective use of goal analysis. Nothing is more compelling than conceding the worth of your opponents’ goal and then demonstrating that they don’t achieve it.</p>
</li>
</ol>
<h1 id="rebuttal">Rebuttal</h1>
<p><strong>In essence, rebuttal is about telling the other teams that they’re wrong, and that you’re right.</strong> The problem is that quite often speakers will settle for rebuttal that is “non-comparative” – that is, it explains why something is bad or wrong, without explaining why the reverse might be true or why the world is better on their side. So, we’re going to quickly go through the anatomy of effective rebuttal that takes down the arguments of the other teams whilst bolstering your own position.</p>
<h2 id="structuring-rebuttal">Structuring Rebuttal</h2>
<p>The conventional way of structuring rebuttal into your speech is to put it at the beginning, after your headlines. You might start your speech by outlining the points you’re going to make, and then moving on to extraneous rebuttal. You might structure this by saying “Proposition said this [argument that Proposition made]. Our response is [PEE-formatted response that deals with the core of the argument]”.</p>
<p>Alternatively, you can interweave your rebuttal. This is where you make your substantive points clash directly with those of your opponents, and ideally flag those clashes up as you go along. You still need to explain why what you’re saying is either more true or more important than what the other team said, but it can save time or make your speech more fluent to not have to add in extraneous parts at the start.</p>
<p>It’s extremely tempting to make your opponents’ arguments look worse than they actually are. This is called a “strawman”, and it’s generally considered bad practice. Not only is it a little intellectually dishonest, but unless you’re very good at it then it’s likely to get noticed by the judges. If you’re attacking a strawman of an opponent’s argument, then your rebuttal is less likely to be effective because it won’t deal with the core of the argument. Moreover, you leave yourself open to a speaker coming up after you and rebuilding the argument in a stronger way which you haven’t dealt with, overcoming your attempt at rebuttal.</p>
<p>A better strategy is to ensure that you take your opponents’ claims at their best. This means that if they haven’t made an argument particularly well, you should still try and pretend that they did and deal with that version of the argument.</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-02-17</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://zhengjian-l.github.io/posts/justice/5-free-to-choose/">
			Previous<br>Note|Free to Choose
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://zhengjian-l.github.io//js/journal.js"></script>
    </body>
</html>
